{
  "name": "aki",
  "author": {
    "email": "akiyamka@gmail.com",
    "name": "Alexandr Dubinin"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "demo": "pnpm --filter @aki/demo dev"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
